************* Module fft_astronomy_window
C:433, 0: Trailing whitespace (trailing-whitespace)
E: 18, 0: Unable to import 'wx' (import-error)
W: 21, 0: Wildcard import constants (wildcard-import)
E: 22, 0: Unable to import 'gnuradio' (import-error)
C: 54, 0: Invalid class name "control_panel" (invalid-name)
W:210,33: Unused argument 'event' (unused-argument)
W:212,33: Unused argument 'event' (unused-argument)
W:214,30: Unused argument 'event' (unused-argument)
W:217,30: Unused argument 'event' (unused-argument)
W:223,29: Unused argument 'key' (unused-argument)
R: 54, 0: Too few public methods (0/2) (too-few-public-methods)
C:229, 0: Invalid class name "fft_astronomy_window" (invalid-name)
C:292, 8: Invalid attribute name "el" (invalid-name)
C:272, 8: Invalid attribute name "aveCount" (invalid-name)
C:270, 8: Invalid attribute name "_tracesLIN" (invalid-name)
C:264, 8: Invalid attribute name "loopLinear" (invalid-name)
C:291, 8: Invalid attribute name "az" (invalid-name)
C:266, 8: Invalid attribute name "plotSamples" (invalid-name)
C:265, 8: Invalid attribute name "loopCount" (invalid-name)
C:269, 8: Invalid attribute name "_tracesLOG" (invalid-name)
C:278, 8: Invalid attribute name "aveSpectrum" (invalid-name)
C:303, 8: Invalid attribute name "lastPrintTime" (invalid-name)
C:276, 8: Invalid attribute name "nPerPlotUpdate" (invalid-name)
C:287, 8: Invalid attribute name "Thot" (invalid-name)
C:288, 8: Invalid attribute name "Tcold" (invalid-name)
C:275, 8: Invalid attribute name "maxLoopCount" (invalid-name)
C:271, 8: Invalid attribute name "_tracesK" (invalid-name)
C:263, 8: Invalid attribute name "loopSpectrum" (invalid-name)
C:280, 8: Invalid attribute name "aveRecent" (invalid-name)
C:274, 8: Invalid attribute name "minLoopCount" (invalid-name)
C:279, 8: Invalid attribute name "aveLinear" (invalid-name)
C:290, 8: Invalid attribute name "sampleRate" (invalid-name)
C:284, 8: Invalid attribute name "lastRecord" (invalid-name)
R:229, 0: Too many instance attributes (47/7) (too-many-instance-attributes)
R:233, 4: Too many arguments (18/5) (too-many-arguments)
R:233, 4: Too many local variables (23/15) (too-many-locals)
W:332, 0: Unused argument 'args' (unused-argument)
W:340,33: Unused argument 'my_trace' (unused-argument)
W:528, 0: Unused argument 'args' (unused-argument)
W:547, 0: Unused argument 'args' (unused-argument)
W:581, 0: Unused argument 'args' (unused-argument)
R:587, 4: Too many local variables (25/15) (too-many-locals)
E:594,43: Module 'numpy' has no 'float32' member (no-member)
E:661,29: Module 'numpy' has no 'maximum' member (no-member)
C:683,12: Invalid variable name "dt" (invalid-name)
R:587, 4: Too many branches (30/12) (too-many-branches)
R:587, 4: Too many statements (136/50) (too-many-statements)
C:796, 4: Invalid method name "set_Longitude" (invalid-name)
C:803, 4: Invalid method name "set_Latitude" (invalid-name)
C:810, 4: Invalid method name "set_SampleRate" (invalid-name)
C:810, 4: Invalid argument name "sampleRate" (invalid-name)
C:817, 4: Invalid method name "set_Integrations" (invalid-name)
C:824, 4: Invalid method name "set_Azimuth" (invalid-name)
C:831, 4: Invalid method name "set_Elevation" (invalid-name)
W:845, 0: Unused argument 'args' (unused-argument)
R:845, 4: Too many branches (14/12) (too-many-branches)
W: 21, 0: Unused import ALPHA_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import REFERENCE_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import FRAME_SIZE_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import MAXIMUM_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import FRAME_RATE_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import T_PER_DIV_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import TRIGGER_CHANNEL_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import Note from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import TRACE_REFRESH_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import XY_MARKER_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import NUM_BINS_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import TRIGGER_LEVEL_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import MINIMUM_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import LOG_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import BETA_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import TRIGGER_SHOW_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import X_CHANNEL_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import COLOR_MODE_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import T_DIVS_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import AUTORANGE_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import Y_AXIS_LABEL from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import Y_CHANNEL_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import DYNAMIC_RANGE_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import TRIGGER_MODE_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import MARKER_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import AC_COUPLE_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import LOOP_BW_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import OMEGA_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import T_OFF_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import Y_OFF_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import T_FRAC_OFF_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import CHANNEL_OPTIONS_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import DECIMATION_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import X_PER_DIV_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import TRIGGER_SLOPE_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import GAIN_OMEGA_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import NUM_LINES_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import XY_MODE_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import GAIN_MU_KEY from wildcard import (unused-wildcard-import)
W: 21, 0: Unused import X_OFF_KEY from wildcard import (unused-wildcard-import)


Report
======
524 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |27     |27         |=          |100.00      |22.22    |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    common (fft_astronomy_window)
    forms (fft_astronomy_window)
    numpy (fft_astronomy_window)
    plotter (fft_astronomy_window)
    pubsub (fft_astronomy_window)
    radioastronomy (fft_astronomy_window)
    tsys (fft_astronomy_window)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |657    |70.72 |663      |-6.00      |
+----------+-------+------+---------+-----------+
|docstring |112    |12.06 |112      |=          |
+----------+-------+------+---------+-----------+
|comment   |97     |10.44 |91       |+6.00      |
+----------+-------+------+---------+-----------+
|empty     |63     |6.78  |63       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |32     |32       |=          |
+-----------+-------+---------+-----------+
|refactor   |8      |8        |=          |
+-----------+-------+---------+-----------+
|warning    |52     |52       |=          |
+-----------+-------+---------+-----------+
|error      |4      |4        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|unused-wildcard-import       |40          |
+-----------------------------+------------+
|invalid-name                 |31          |
+-----------------------------+------------+
|unused-argument              |11          |
+-----------------------------+------------+
|too-many-locals              |2           |
+-----------------------------+------------+
|too-many-branches            |2           |
+-----------------------------+------------+
|no-member                    |2           |
+-----------------------------+------------+
|import-error                 |2           |
+-----------------------------+------------+
|wildcard-import              |1           |
+-----------------------------+------------+
|trailing-whitespace          |1           |
+-----------------------------+------------+
|too-many-statements          |1           |
+-----------------------------+------------+
|too-many-instance-attributes |1           |
+-----------------------------+------------+
|too-many-arguments           |1           |
+-----------------------------+------------+
|too-few-public-methods       |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 7.86/10 (previous run: 7.88/10, -0.02)

